123C0SME8P,ML,ML,ML,MS,ML,SL,LM,LL
O7839P0QQE,MS,ML,ML,ML,SL,LS,LS,SL,SL,LM,LL,SM,SS,MM
HHC99CIU73,SS,ML,LL,SM,SL,SS,LS
JXBJK21234,LM,LM,SS,SS,SS,SS,LS,LS,LS,LS,SL,SL,LL,LS,LL,LL,SS,ML,SS,MS,LM,SL,ML,LM,LL,LL,LL,LS,LL,SM,SL,ML,MM,ML,MS,ML
2IGZ0YGKIG,LS,LL,LS,LL,ML,SL,SL,ML,SL,LM,LS,LS,MM,LM,LS,LS
D30N5QN7XP,LS,LL,LL,LS,ML,MS,ML,MS,MS,ML,ML,ML,SL,MS,MS,MM,LS,LS,LS
JI0J2FQK51,LL,SS,MS,ML,ML,ML,ML,SL,SL,SS,SL,LL,SL,MS,SL,SL,SM,LM,LS,LS,SL,LL,ML,LL,LL,LL,LL,ML,MS,LM,ML,SM,LL
77M32IIB2E,LL,LS,LL,LS,MM,SL,MS,SM,SL,SL,SL,SM,SM,LS,MS
PW3U43LHVI,SS,SS,ML,ML,MS,ML,ML,SM,LL,SS,ML,ML,ML,ML,SL,ML,LM,SS,SM,SS,SL,SL,ML,MS,MS,LL,LS,LL
T32PM40RX0,SM,MM,MS,MS,MS,ML,MS,ML,MS,ML,MS,ML,SS,LS,LL,MS,SS,LS,LS,LS,LS,LL,LM
TB82Q1XKKZ,SS,ML,MM,LM,SS,ML,ML,LL,MM,LS,MM,ML,MM,ML,SL,SS,SS,SS,LM,MM
39WU3231E2,LS,ML,SM,LM,LL,MM,MS,MS,ML,ML,LS,SM,SL,SM
JV3FWQA0CS,LS,MM,MS,MS,ML,ML,MS,MS,SS,LS,SL,MM,MM,MS,LM,ML,ML,ML,SL,MS,LL,SL,MS,LS,LS,LS,LS,MM,SS
K2K8DRBR52,LL,SM,LS,LS,LL,SM,LL,SL,LS,LL,LL
M7R1L73707,SL,MM,SL,MM,LS,SS,SS,SM,SL,SS,SM,MS,SM
S1L2CZZY1K,LL,MS,SL,SS,SL,MM,MS,SS,LL,LL,LL,ML,MM,MM,MS,MS,SL,SS,SL,SL,LL,SM,SS,SS,LS,MS,LS
42J4MFFOPK,SM,SL,MS,LM,LL,MM,MS,LL,LL,SM,SS,ML,LL,LS
238Q99153K,LS,LS,LS,SM,LM,LS,LL,LS,SL,SS,MS,LM,MM,SS,MS,LL,LS,LS,LL,LL,LM,LS,SM,SS,SL,SL
BAB28RHOIK,ML,MM,MS,MS,SS,ML,LS,LL,LL,LL,SS,SS,MS,ML,LM,LS,LL,SM,SS,SL,LL,LL,MM,LM,LL
M2S6C76X06,LS,LS,MS,SL,SS,SL,SS,SS,SS,SM,LM,ML,MS,MS,LS,LS,LS,LS,ML,MS,ML,SM,SL,LS,MS
YAU6VP35NU,SS,ML,LS,SM,LS
UO9BTP2UZE,SL,SM,SL,MM,MM,MM,MS,LL
3KNLO3AMYL,LM,LS,SM,LM,MS,SM,LL,LS,SL,SS,SL,SL,SS,ML,SL,ML,LL,LL,LS,LL,MM,LM,LL,LL,SM,SL,SS,MS,SM,ML,MS,SS,MS,SM
DJBAIY2UT5,SL,MM,SL,SS,LM,LS
MQST79GY90,LM,LL,LS,LS,LS,SM,SS,LL
ZT327TU7D8,SS,LL,LS,LL,SL,SL,SS,MM,SM,SS,ML,ML,SM,MM,LM,LM,LL,LM,SM,SL,LL,MM,ML,ML,ML,SL,LM,SL,SS,MM,MS,MS,SL,SM
4HN2KC94EJ,LM,ML,LM,SS,SL,SL,SS,LM,LS,LS,SL,SL,LL,ML,ML,MS,ML,MS,MS,LS,MM,MS,ML,MS,LM,MS,LS,SL,LM,LL,LS,LS,LS,LL,LM,MS,ML,ML,ML,SS,SL,ML
UJ06SFOXXB,LM,LS,LS,LL,SL,SL,LL,MM,ML,ML,MS,SL,LL,ML,ML,MS,ML,MS,SS
H21Y78H0BD,MM,ML,ML,ML,LS,MM
IGDM9223YZ,SL,SS,SS,LM,SL,SS,SM,MM,MS,MS,MS,ML,MS,ML,SM,LS,LL,LS,LL
2LP8T3COZM,MS,LS,MS,SS,LM
SIJ50A6B5T,LM,SM,LM,LL,SL,SL,LS,LS,SM,SL,SS,SS,SL
1NE4U4120T,LM,LM,LS,LL,SS,SM,SS,SL,ML,MS,MS,LS,SL,SL,SS,SS,ML,MS,MS,ML,LL,SS,SS,SS,MM,MM,SM,LM,MM,SL,MM,SS,SL,SS,MS,ML
43MG449OVU,ML,SL,SS,SL,SS,SL,MM,MS,LL,LM,SS,SL,ML,LS,LS,LS,ML,LM,SS,SS,SL,SS,ML,LS,MM,ML,MS,ML,MS
4M35NNJU24,LM,MS,MS,SL,MM,SL,SS
ACG8F1E1O8,MM,MS,ML,LS,MS,ML,LS,SL,SS,MS,ML,LS
LHJX0H94Z5,LL,LL,LS,SL,ML,MS,MS,SM,SL,SS,SS,LL,LL,LL,SS,SL,MM,MS,SL,LS,LL,LL,SM,MS,LM,SS,SS,SM,LS,MS,SS,SM,SS,SS,SS
3I42M7P5IW,LS,MM,SM,SS,SL,SL,MM,LL,SS,LL,MS,SS,SL,SS,LS,LL,LS,MM,SS,MM,MM,SM,LS,LS,LS,LS,SM,MS,ML,MS,MM,ML,MS,SS,SS,SS,LS
Q810ITD494,SL,MM,MS,LM,SM,SL,LL,SM,SL,SS,SS,SL,LS,LL,SL,SL,ML,MS,ML,SM,LL,LS,LS,LL,SL,MM,LL
7U12WHDA31,LS,SS,LS,LS,LL,LL,MS,SS,LM,LS,SS,SS,SS,LM,SM,SS,SL,LL,SM,LL,MM,LM,LL,LS,LS,SL,SS,MS,LM,LL,SS,SL,SL,SS,LS,SS
JZHZPHJ5PN,LS,MM,ML,SL,SM,LS,LS,SL,MS,MM,SL,LM,LM,LM,LM,SS,ML,LL,MM,LM,SM,SL,SL,SL,SL
KOP4EWH0ZS,LS,LM,LL,SM,SL,MS,MS,ML,LS,MM,LM,LL,LS,SM,SS,SL,SS,ML,SM,SS,SL,SM,SS,SL,SL,SL,LS,LS,LL,SM,LM,SS,LS,LL,LL,LS,LL
XIPGW6R3XV,MS,ML,ML,MM,MS,ML,SL,SL,SL,SS,SL,SL,SM,SM,SL,SL,MS,ML,MS,MS,ML,ML,MS,MM,MS,MS,ML,MS,MM,MS,MS,ML,SM,SS,MS,ML,ML,MS,MS,LS,MS,MS,ML,ML,SS,SM,LS
3N01F333TU,SS,LL,ML,LS,LM,SL
M5CV3233UY,LL,ML,MS,ML,SS,ML,LL,ML,ML,LS,LL,MS,SL,SL,SL,SS
UYTWVIIUU8,MM,MS,MS,MS,MS,LS,LL,LM,LS,LS,LS,LL,MS,ML,MS,MS,ML,ML,ML
4T6MPYJCRV,MM,SS,MS,SL,SS,SL,SS,SL,SS,SS,SS,MM,LS,SL,ML,MS,ML,LS,LS,LL,LS,MS,MS,SS,LS,ML,LS,SL,SL,LM,SS
YTBOAIL02P,LL,LS,LL,LS,SM,SS,SL,SL,MM,SM,SS,SS,ML
4EP36OA5MB,SM,SS,MS,SS,LM,SM,SS,SS,SL,MM,LL,MM,ML,LS,MS,LL,LS,LL,LL,MM,ML,MS,ML,ML,MM,SM
0GN3H24ABL,LL,SM,SS,SM,SM,SM,LS,LL,SL,LS,MS
186X2C2UZ1,ML,MS,SS,SS,LM,LS,SS,LS,LL,LM,LL,LL,SS,SL,SL,SS,SM,LM,SL,ML,LS,LL,LL,LS,MM,LL,LL,LS,SS,SM
LEM0RG631T,SS,SL,SS,SL,SM,LS,MS,MS,SS,LL,LS,LM,LL,MS,SS,MS,SL,ML,LS,MS,SS,MM
UNNVGLR8P0,LS,SL,MS,ML,SM,SL,SL,SS,LM,SS,SS,SL,ML,SS,SL,SL,LM,LL,LS,LL,SL,SS,SL,SS,SL,SL,SS,SM,ML,SM
B1VTPB95RK,MM,MS,MS,SL,SS,SM,ML,ML,ML,MS
40U6C108Z4,SS,SS,SL,SS,SS,SM,SS,SS,SS,ML,LL,SL,LS,LS,LL,SS,SL,SS,SS,SL,SS,MS,MS,ML,LL,LS
GR8VDSD4JX,ML,ML,MS,MS,MS,MS,SL,LL,LL,LM,MS,SL,SM,SS,SS,SS,ML,LM,LM,LL
54WTZFWFO4,ML,ML,SL,SM,SL,SS,LM,LS,LM,LL,MS,LM,LS,LS,SM,LL,LL,LL,SM,SL,SS,LL
5TFK8K4UL8,ML,MS,MS,MS,LS,LL,LS,ML,LS,LL,SL,MM,MS,ML,ML,MS,SS,SS,SL,SL,LL,LM,ML,SL,SL,SL,MM,SM,LS,LL,LS,LL,SL,SS,SL,SM,SM,LM
TY1MK6V23S,SM,LL,SS,LL,SM,SL
UT4248X3FA,SL,ML,LL,SM,MS,SL,LL,LS,LM,ML,LL,LL,LL,SS,LS,ML,ML,ML,ML,ML,MS,MS,MS,MM,MS,MS,ML
3H1ZQKTFMB,ML,SL,SL,SL,SL,LL,MS,LL,SM
FI5O8LFNB1,SL,SS,LM,LL,LL,LS,MS,ML,LL,MS,LM,MS,LL,LL,LL,LS,LL,LL,LL,LS,LS,SS,SL,SL,SL,MM
C6F4BV5GGT,ML,LL,SM,SM,SM,LM,LM,MM,SS,ML,MM,MS,ML,ML,LM,LS,SL,MS,ML,MS,SM,SM,MS
KEQ41W5XX0,ML,LM,LS,SS,SL,SL,MS,SL,MM,MS,MS,SM,SM,LM,LL,LS,ML
2DY38V2J4U,SS,LS,LL,SM,SS,LL,SS,LL,MS,ML,ML,SM,SL,SS,SS,ML,SL
VCEEX2C78O,LS,SL,ML,LS,SL
QP28C19X3B,SL,LL,LS,SL,LM,SL,LL,LS,LS,ML,SL,SL,MM,SS,ML,MS,ML,ML,MS,ML,MS,SL
5L7W3BA7D9,SM,ML,SM,SL,SS,SL,LS,LL,LS,SS,SM,SL,SS,SS,LM
9GWK48F47K,LL,SS,MS,SL,SS,SL,LM,MS,LS,LS,LS,LL,MM,MM,MS,ML,LL,LL,LL,LL,SS,SL,SS,MM,MS,SS,SL,SL,SL,SS,MS,ML,ML,ML,LS,LS,LL,ML,LL
OPV7FDEJXA,LM,ML,MS,MS,MS,MS,SM,LM,LS,MS,SL,SS,SL,SM,LL,SL,SM,MS,MS,SM
NMSBHZXDY4,SM,ML,ML,LL,LM,LL,MS,SS,LL
VFEX4GLBRU,ML,LL,LS,SM,SL,SS,ML,LL,LM,SL,SL,SS,SS,SS,SL,LS,ML
Z1JEQJAA90,ML,LS,LM,SM,MS,LS,LL,LS,SS,SL,SL,SL,SS,SS,SM,SM,SS,SL,SS,SL
132KJJS7BN,ML,ML,MS,ML,LM,SS,LS,LS,LL,LS,SL,MS,MS,MS,MS,SM,SS,MS,LS,LS,LL,MS,LL,MS,ML,MS,MM,MM,LL,LL,MM,LM,SS,SM,SS,SS
CSF69DQ2MF,SL,MM,ML,ML,MS,SM,LS,LS,SS,SL,SL,SL,SS,LL,LS,ML,SL,SM,SS,SL,MM,MS,ML,SL,SL,SL,MS
V9MZ5PYTSI,MM,LS,MM,SM,MM,MS,LS
PS6J0JJETI,LL,LL,LS,SL,SS,MM,MS,ML,LL,LS,LS,SS,SL,LS,LM,ML,ML,SS,SL
26N5IQ18KJ,MS,ML,ML,SM,SM,SS,MS,SL,SL,SS,SS,SM,MM,SM,SL,MS,MS,LS,ML,MM,LM,LS,LL,LS,SL,LM,LS,LL,LS,SL,LL,LS,ML,SM,LL
JO50S22478,MS,MS,LL,LS,LS,LS,MS,MS,LM,SL,SS,SL,LM,LS,LL,LS,LM,LL,LS,LM,SL,SS,SS,SS,SL,SS,SM,MM,SS,LM,SL,SL,SL,SL
102WLT91U3,ML,MM,SL,MS,MS,SM,SL,SL,SS,MS,MM,ML,MS,LL,LL,MM,LS,SL
FXM91QCOKM,LL,ML,SL,LL,LM,SL,ML,MS,ML,LM,SM
CI2QM1RN0K,LS,SL,SL,SL,SM,SM,SL,SS,SM,SL,SS,SL,MS,SM,LS,SS,SM
RQKWYX610F,MS,ML,MS,MS,SM,SS,SM,SS,SS,SL,MS,SL,SM,SS,SL,LM,MM,MS,MS,MS,MM,ML,SS,LL,ML,ML,MS,MS,SM
864606K2XK,SS,SS,LS,LS,LS,MS,ML,ML,LS,LL,LL,LS,LL,LS,LL,MS,SS,LL,MS,SM,MM,ML,SM,MS,MS,SM,SL,SS,SL,LL,LL,LL,LL,MS,SM,LS
CEO0RZS362,SL,LS,SM,LM,LS,LL,SS,SS,SS,SS,LL,SM,LM,MM,LS,LS,MS,MS,MS,LS,ML,ML,MS,SS,SL,MS,MS
ZL46MN5R0W,SL,LM,MS,LL,SM,LL,SL,SL,SL,SS,SL,SM,SM,SL,SL,SM
2TIOO4S8YK,MM,ML,MS,ML,MS,ML,MS,SL,SS,MS,ML,SS,SL,SS,SL,LL,SS,MS,MM,ML,ML,LM
ZV8129QQ01,SS,LM,ML,ML,LL,LL,LL,LS,SL,SL,LL,ML,ML,ML,MS,MS,MM,MS,MS,MS,LS,ML,MS,LM
G85ODOWMDT,LL,LL,MS,ML,ML,LL,MM,MS,MS
LFI2SRJ0ME,ML,SL,SS,LM,LL,MS,MS
NQS9ER6NR7,ML,MS,ML,MS,SL,MS,MS,MS,LS,LM,MS,MS,LL,LL,LL,LL,SL,SS,SL,LL,LL,LL,LS,LS,SS,SS,SS,SL,ML,ML,ML,MS,LS,LL,LS,SS,SL,SM,LM,MM,SS,LL
99KOXDXXM7,MM,LS,LS,SM,MM,ML,LM,LL,LL,LS,SS,LS,SS,SL,SS,LS
GT13W8D7T3,LM,SL,LS,LL,LL,SM,LM,SS,LS,LM,LL,LL,LL,SM,SM,SS,LM,ML,MS,LM,LS,LS,SL,SL,SL,SS,LM,LL,SL,SL,LM,LL,LL,MS,MS,ML,ML,ML,SM,SL,SL
2A41SUZ6K9,SL,LM,LM,SS,SL,LM,LS,LL,LL,LS,SS,SM,SL,SS,MS,ML,ML,SS
Y4CRBOL29N,LS,SS,LS,LL,LL,SS,SS,SL,SS,ML,ML,MS,SL,SS,SS,SS,SL,SL,SL,ML,ML,SL
04Q7JE1724,LL,ML,ML,ML,MS,SL,SL,SL,LM,SM,LM,SS,MM,MS,ML,ML,SS,SS,SS,SL,SM,SL,SL,MS,SL,MM,ML,ML,MM,SS,MM,ML,LM,LL,LS,MM,SL,LL,SM
985XY1YDVY,MS,ML,MS,MS,ML,LS,LS,MM,LL,LL,LL,LL,SM,SL,MM,MM,LM,LS,LL,SS,MM,ML,MS,MS,LL,LL,LM,LL,LM,LS,LS,LS,SM
N12LUV256A,LL,LS,MS,MM,SM,SM,SM,ML,ML,SM,MS,ML,SL,LL,MM
N8XTX0VGFS,MM,LM,SM,SS,LS,MM,LM,ML,MM,SL,MS,SM
KGZH586PQM,LL,LS,LL,SL,SL,SM,LS,ML,MS,ML,ML,ML,ML,MS,MS,MS,ML,ML,SS,MM,ML,SM,LM,SL,SL,MS
